{
  "name": "@one-beyond-ai/openai",
  "version": "0.1.47",
  "dependencies": {
    "openai": "^4.29.2",
    "@one-beyond-ai/common": "*"
  },
  "main": "./index.js",
  "module": "./index.mjs",
  "typings": "./index.d.ts"
}
