{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"],
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "CommonJS",
    "allowJs": true,
  },
  "include": ["src/**/*.ts", "../common/declarations/**/*.d.ts"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
