{
  "name": "@one-beyond-ai/azure-openai",
  "version": "0.0.1",
  "dependencies": {
    "@azure/openai": "^1.0.0-beta.11"
  },
  "main": "./index.js",
  "module": "./index.mjs",
  "typings": "./index.d.ts"
}
