{
  "name": "azure-openai",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/azure-openai/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/modules/azure-openai",
        "main": "modules/azure-openai/src/index.ts",
        "tsConfig": "modules/azure-openai/tsconfig.lib.json",
        "assets": ["modules/azure-openai/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs azure-openai {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "install": {
      "command": "cd modules/azure-openai && npm install"
    }
  },
  "tags": []
}
